/*SCSS Variables used for background color, font color, 
paragraph text color, font family, font size and shadow color*/
* {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  font-size: small;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  background-color: rgb(216, 216, 216);
}

nav { /*display flex used*/
  background-color: rgb(57, 98, 232);
  color: white;
  padding: 15px;
  display: flex;
  justify-content: space-between;
}
nav textarea { /*Nesting in SCSS*/
  width: 250px;
  height: -moz-fit-content;
  height: fit-content;
  text-align: left;
  background-color: white;
  resize: none;
  border: 1px solid grey;
  box-shadow: 2px 2px 3px grey;
}
nav ul { /*display flex used*/
  list-style-type: none;
  display: flex;
  align-items: center;
}
nav ul li {
  padding-left: 10px;
  padding-right: 10px;
}
nav ul a {
  text-decoration: none;
  color: white;
}
nav ul a:hover {
  color: yellow;
}

::-moz-placeholder { /*textarea placeholder*/
  padding: 7px;
}

::placeholder { /*textarea placeholder*/
  padding: 7px;
}

.container {
  padding-top: 15px;
  justify-content: center;
}
.container div {
  box-shadow: 2px 2px 3px grey;
  background-color: white;
}
.container button {
  width: 100px;
  background-color: rgb(57, 98, 232);
  color: white;
  padding: 10px;
  border-radius: 3px;
  cursor: pointer;
  float: right;
}
.container img {
  width: 100%;
  height: auto;
}
.container h1, .container p {
  box-sizing: border-box;
  padding: 10px;
}
.container p {
  color: rgb(82, 82, 82);
}

footer {
  text-align: center;
  padding: 20px;
}

@media screen and (min-width: 1281px) { /*display grid used*/
  nav ul li:first-child { /*Used to hide the list item Menu ie first child*/
    display: none;
  }
  .container {
    margin-left: 5%;
    margin-right: 5%;
    display: grid;
    grid-template-columns: 620px 170px 170px; /*Column measures*/
    grid-template-rows: auto 450px 100px; /*Row measures*/
    grid-gap: 10px; /*Gap between the grid rows and columns*/
  }
  .container div:not(.endgame) { /*applies style to all BUT not to class endgame*/
    width: 170px;
    height: 600px;
    box-sizing: border-box;
    padding: 10px;
  }
  .container .endgame {
    width: -moz-fit-content;
    width: fit-content;
    height: 800px;
    grid-row: 1/3; /*position starts at Row 1 and ends at Row 3*/
  }
  .container .endgame h1, .container .endgame p, .container .endgame button {
    margin: 10px;
  }
}
@media screen and (min-width: 1025px) and (max-width: 1280px) { /*display grid used*/
  body {
    font-size: medium;
  }
  nav ul li:first-child { /*Used to hide the list item Menu ie first child*/
    display: none;
  }
  .container {
    margin-right: 2%;
    margin-left: 2%;
    display: grid;
    grid-template-columns: 60% 20% 20%;
    grid-template-rows: auto auto auto; /*Three rows that will be the size of the content in them*/
    grid-gap: 10px;
  }
  .container div:not(.endgame) { /*applies style to all BUT not to class endgame*/
    width: -moz-fit-content;
    width: fit-content;
    height: 700px;
    box-sizing: border-box;
    padding: 10px;
  }
  .container .endgame {
    width: -moz-fit-content;
    width: fit-content;
    height: 900px;
    grid-row: 1/3;
  }
  .container .endgame h1, .container .endgame p, .container .endgame button {
    margin: 10px;
  }
}
@media screen and (min-width: 801px) and (max-width: 1024px) { /*display grid used*/
  body {
    font-size: medium;
  }
  nav ul li:first-child { /*Used to hide the list item Menu ie first child*/
    display: none;
  }
  .container {
    margin-right: 2%;
    margin-left: 2%;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: auto auto auto auto auto;
    grid-gap: 10px;
  }
  .container div:not(.endgame) { /*applies style to all BUT not to class endgame*/
    width: -moz-fit-content;
    width: fit-content;
    height: 700px;
    box-sizing: border-box;
    padding: 10px;
  }
  .container .endgame {
    width: -moz-fit-content;
    width: fit-content;
    height: 900px;
    grid-row: 1/3;
  }
  .container .endgame h1, .container .endgame p, .container .endgame button {
    margin: 10px;
  }
  .container .predators {
    grid-row: 3/4;
    grid-column: 2/3;
  }
  .container .rage {
    grid-row: 4/5;
    grid-column: 2/3;
  }
}
@media screen and (min-width: 481px) and (max-width: 800px) { /*display flex used*/
  body {
    font-size: large;
  }
  nav ul li:not(:first-child) { /*Used to hide all the list items other than Menu ie first child*/
    display: none;
  }
  nav textarea { /*Used to hide the textarea*/
    display: none;
  }
  .container {
    display: flex;
    flex-wrap: wrap;
    gap: 3px;
  }
  .container div:not(.endgame) { /*Applies CSS to all BUT .endgame*/
    width: 48%;
    box-sizing: border-box;
    padding: 10px;
  }
  .container .endgame {
    padding: 20px;
    width: 91%;
  }
  .container .endgame h1, .container .endgame p, .container .endgame button {
    margin: 10px;
  }
}
@media screen and (max-width: 480px) { /*display flex used*/
  body {
    font-size: large;
  }
  nav ul li:not(:first-child) { /*Used to hide all the list items other than Menu ie first child*/
    display: none;
  }
  nav textarea {
    display: none;
  }
  .container div {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    padding-bottom: 6%;
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
  }
  .container div img {
    box-sizing: border-box;
    padding: 10px;
  }
  .container div button {
    margin: 10px;
  }
}/*# sourceMappingURL=task_2.css.map */